# graphqlDemo

graphqlDemo/: pom.xml
graphqlDemo/src/main/java/com/practice/graphqlDemo/: Author.java  AuthorController.java  AuthorRepository.java  Book.java  BookInput.java  BookRepository.java  GraphqlDemoApplication.java
graphqlDemo/src/main/resources/: application.properties
graphqlDemo/src/main/resources/graphql/: schema.graphqls
graphqlDemo/src/test/java/com/practice/graphqlDemo/: GraphqlDemoApplicationTests.java
